:root {--my-padding: 0.4rem}

*{margin: 0; padding: 0; box-sizing: border-box;}
.container {
color: rgb(255, 255, 255);
font-family: 'Mouse Memoirs', sans-serif;
height: 100vh;
gap: 10px; 
font-size: 25px;
text-align: center;
text-transform: uppercase;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 0.5fr 2fr 1fr 1fr 0.5fr;
grid-template-areas: "header menu menu menu" "hero hero hero hero" "main main image image" "main main extra extra" "banner banner banner banner"}

.header{background-color: rgba(5, 5, 4, 0.904); grid-area: header; padding: var(--my-padding);display: grid; align-items: center;}
.menu {background-color: rgb(228, 119, 69); grid-area:menu; padding: var(--my-padding); display: grid; align-items: center;}
.hero {background-color: rgb(78, 120, 160); grid-area:hero; padding: var(--my-padding);display: grid; align-items: center;}
.main {background-color: rgb(98, 47, 100); grid-area:main; padding: var(--my-padding); display: grid; align-items: center;}
.image {background-color: rgb(99, 130, 156); grid-area:image; padding: var(--my-padding); display: grid; align-items: center;}
.extra{background-color: rgb(99, 156, 134); grid-area:extra; padding: var(--my-padding); display: grid; align-items: center;}
.banner{background-color: rgb(177, 75, 35); grid-area:banner; padding: var(--my-padding); display: grid; align-items: center;}


@media (max-width: 1024px)  {
    .container{grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:"header header header header" "hero hero hero hero" "menu main main main" "menu banner banner banner" "menu extra extra image"
    }}


    
@media (max-width: 480px)  {
    .sidebar{display: block;}
    .content3 {display: none;}
    .container{grid-template-columns: 1fr; 
        grid-template-rows: 1fr 2fr 1fr 1fr 0.5fr 1fr 1fr;
        grid-template-areas:"header" "menu" "hero" "main"  "banner" "extra" "image";
        gap:0;
        
    }
    .nav-container {display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 100%;
        align-items: center;}
        
}